Index: u-boot-2024.04/include/configs/apple.h
===================================================================
--- u-boot-2024.04.orig/include/configs/apple.h
+++ u-boot-2024.04/include/configs/apple.h
@@ -9,7 +9,7 @@
 	"stdout=vidconsole,serial\0" \
 	"stderr=vidconsole,serial\0"
 
-#define BOOT_TARGETS	"nvme usb"
+#define BOOT_TARGETS	"usb nvme"
 
 #define CFG_EXTRA_ENV_SETTINGS \
 	ENV_DEVICE_SETTINGS \
