--- a/configs/apple_m1_defconfig
+++ b/configs/apple_m1_defconfig
@@ -6,7 +6,7 @@
 CONFIG_SYS_BOOTM_LEN=0x800000
 # CONFIG_AUTOBOOT_KEYED is not set
 # CONFIG_AUTOBOOT_MENU_SHOW is not set
-CONFIG_BOOTCOMMAND="bootflow scan -b"
+CONFIG_BOOTCOMMAND="bootflow scan -b usb; bootflow scan -b"
 CONFIG_USE_PREBOOT=y
 CONFIG_SYS_CBSIZE=256
 CONFIG_SYS_PBSIZE=276
